{
  "name": "artemisjs",
  "version": "0.0.2",
  "description": "A Javascript port of the entity component framwork Artemis",
  "homepage": "https://github.com/dongbat/ArtemisJs",
  "bugs": {
    "url": "https://github.com/dongbat/ArtemisJs/issues",
    "email": "artemisjs@dongbat.com"
  },
  "license": "MIT",
  "author": "Dao Duy Thanh <thanh@dongbat.com>",
  "main": "./ArtemisJs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongbat/ArtemisJs.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0"
  }
}
